{
    "require": {
        "alexey-kupershtokh/lazy-apc-class-loader": "dev-master",
        "symfony/symfony": "~2.5"
    },
    "scripts": {
        "post-autoload-dump": [
            "AlexeyKupershtokh\\LazyApcClassLoader\\AutoloadGeneratorHook::post"
        ]
    }
}
